// WORKSPACE is defined in Looper as the root working directory for the job
// When running on local workstation, we're just using HOME
final String HOMEDIR = System.getenv('WORKSPACE') ?: System.getProperty('user.home')

task createErnDevContainer(type: Exec) {
    commandLine "ern", "create-container", "--miniapps", "https://github.com/electrode-io/MoviesReloadedMiniApp.git", "--platform", "android"
}

task publishErnContainer(type: Exec) {
    commandLine "ern", "publish-container", "-p", "ern-container-publisher-maven@1.0.5", "--url", "file://${HOMEDIR}/.m2/repository", "--platform", "android", "-e", '{"artifactId":"container-movies-reloaded","groupId":"com.walmartlabs.ern"}'
}

task createAndPublishErnDevContainer() {
    dependsOn 'createErnDevContainer'
    dependsOn 'publishErnContainer'
    tasks.findByName('publishErnContainer').mustRunAfter 'createErnDevContainer'
}
