# ernnavigation-api-impl-native

./: .gitignore  .npmignore  README.md  package.json
.github/workflows/: ci.yml  main.yml  (+1 more)
android/: build.gradle  gradle.properties  settings.gradle
android/ern-navigation-support-lib/: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle
android/ern-navigation-support-lib/src/androidTest/java/com/walmartlabs/ern/navigation/res/lib/: ExampleInstrumentedTest.java
android/ern-navigation-support-lib/src/main/: AndroidManifest.xml
android/ern-navigation-support-lib/src/test/java/com/walmartlabs/ern/navigation/res/lib/: ExampleUnitTest.java
android/lib/: build.gradle
android/lib/src/androidTest/: AndroidManifest.xml
android/lib/src/androidTest/java/com/ern/api/impl/: ActivityScopedNavigationApiTest.java  BasicNavigationApiTest.java  FragmentScopedNavigationApiTest.java  LaunchConfigTests.java  NavigationFragmentDelegateTest.java  SampleActivity.java
android/lib/src/androidTest/java/com/ern/api/impl/core/: BaseActivityDelegateTest.java
android/lib/src/androidTest/res/layout/: activity_sample_main.xml  fragment_test_layout.xml
android/lib/src/androidTest/res/values/: id.xml  strings.xml
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/ern/api/impl/: EnNavigationApiController.java  EnNavigationApiRequestHandler.java  EnNavigationApiRequestHandlerProvider.java  RequestHandlerProvider.java
android/lib/src/main/java/com/ern/api/impl/core/: ActivityDelegateConstants.java  DefaultMiniAppFragment.java  ElectrodeBaseActivityDelegate.java  ElectrodeBaseFragment.java  ElectrodeBaseFragmentDelegate.java  ElectrodeFragmentConfig.java  ElectrodeReactCoreFragment.java  ElectrodeReactFragmentActivityDelegate.java  ElectrodeReactFragmentDelegate.java  LaunchConfig.java  MiniAppFragment.java  UpdatePropsListener.java
android/lib/src/main/java/com/ern/api/impl/navigation/: ActionBarStatusViewModel.java  ComponentAsOverlay.java  DefaultMenuItemProperties.java  ElectrodeBaseActivity.java  ElectrodeNavigationActivityDelegate.java  ElectrodeNavigationActivityListener.java  ElectrodeNavigationFragmentConfig.java  ElectrodeNavigationFragmentDelegate.java  ElectrodeReactFragmentNavDelegate.java  ElectrodeReactNavigationActivityDelegate.java  MenuItemDataProvider.java  MenuItemProperties.java  MenuUtil.java  MiniAppNavConfigRequestListener.java  MiniAppNavFragment.java  MiniAppNavRequestListener.java  MiniAppNavigationFragment.java  NavEventType.java  NavUtils.java  NavigationLaunchConfig.java  NavigationRouteHandler.java  OnNavBarItemClickListener.java  OverlayFragment.java  ReactNavigationViewModel.java  Route.java  RoutingNotifier.java  RoutingResult.java
android/lib/src/main/java/com/ern/api/impl/navigation/views/: MiniAppView.java
android/lib/src/main/java/com/ern/api/impl/util/: AnimUtil.java
android/lib/src/main/java/com/ernnavigationApi/ern/api/: EnNavigationApi.java  EnNavigationEvents.java  EnNavigationRequests.java
android/lib/src/main/java/com/ernnavigationApi/ern/model/: ErnNavRoute.java  ErnRoute.java  NavigationBar.java  NavigationBarButton.java
android/lib/src/main/java/com/facebook/react/bridge/: SafeActivityStarter.java
android/lib/src/main/java/com/walmartlabs/electrode/reactnative/bridge/: BridgeFailureMessage.java  BridgeMessage.java  BridgeTransaction.java  Bridgeable.java  ConstantsProvider.java  ElectrodeBridgeEvent.java  ElectrodeBridgeEventListener.java  ElectrodeBridgeHolder.java  ElectrodeBridgeRequest.java  ElectrodeBridgeRequestHandler.java  ElectrodeBridgeResponse.java  ElectrodeBridgeResponseListener.java  ElectrodeBridgeTransceiver.java  ElectrodeNativeBridge.java  ElectrodeReactBridge.java  EventDispatcher.java  EventDispatcherImpl.java  EventListenerProcessor.java  EventProcessor.java  EventRegistrar.java  EventRegistrarImpl.java  ExistingHandlerException.java  FailureMessage.java  None.java  ReactContextWrapper.java  ReactContextWrapperInternal.java  RequestDispatcher.java  RequestDispatcherImpl.java  RequestHandlerProcessor.java  RequestProcessor.java  RequestRegistrar.java  RequestRegistrarImpl.java
android/lib/src/main/java/com/walmartlabs/electrode/reactnative/bridge/helpers/: ArgumentsEx.java
android/lib/src/main/java/com/walmartlabs/electrode/reactnative/bridge/util/: BridgeArguments.java
android/lib/src/main/java/com/walmartlabs/ern/container/: ElectrodeReactActivityDelegate.java  ElectrodeReactContainer.java
android/lib/src/main/java/com/walmartlabs/ern/container/plugins/: BridgePlugin.java  LinearGradientPlugin.java  ReactPlugin.java
android/lib/src/main/res/values/: attrs.xml  strings.xml
android/lib/src/test/java/com/ern/api/impl/navigation/: NavUtilTest.java  RouteTest.java
android/moviesreloaded/: build.gradle  ern.gradle
android/moviesreloaded/src/androidTest/java/com/walmartlabs/moviesreloaded/: ExampleInstrumentedTest.java
android/moviesreloaded/src/main/: AndroidManifest.xml
android/moviesreloaded/src/main/java/com/walmartlabs/moviesreloaded/: MainActivity.java  MainApplication.java
android/moviesreloaded/src/main/java/com/walmartlabs/moviesreloaded/demo/customfragment/: CustomFragment.java  CustomFragmentActivity.java
android/moviesreloaded/src/main/java/com/walmartlabs/moviesreloaded/demo/customview/: ChildFragment.java  CustomActivity.java  RootFragment.java
android/moviesreloaded/src/main/java/com/walmartlabs/moviesreloaded/demo/defaultbehavior/: DefaultActivity.java
android/moviesreloaded/src/main/java/com/walmartlabs/moviesreloaded/demo/navmenuhandler/: MenuItemDemoFragment.java  NavMenuActivity.java
android/moviesreloaded/src/main/res/layout/: activity_default.xml  activity_main.xml  fragment_bottom_sheet_dialog.xml  fragment_bottom_sheet_persistent.xml  fragment_child.xml  fragment_root.xml
android/moviesreloaded/src/main/res/values/: id_nav_bar.xml  strings.xml  styles.xml
android/moviesreloaded/src/test/java/com/walmartlabs/moviesreloaded/: ExampleUnitTest.java
scripts/: create-ios-container.sh  update-android-import.js
(+62 files in other folders)
